{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 24,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
    // "custom/weather"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify",
    "tray",
    "battery",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  // "wlr/workspaces": {
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "on-click": "activate",
  //   "on-scroll-up": "hyprctl dispatch workspace e+1",
  //   "on-scroll-down": "hyprctl dispatch workspace e-1",
  //   "format": "{icon}",
  //   "persistent_workspaces": {
  //     "1": [],
  //     "2": [],
  //     "3": [],
  //     "4": [],
  //     "5": [],
  //     "6": [],
  //     "7": [],
  //     "8": [],
  //     "9": [],
  //     "10": []
  //   }
  // },
  "hyprland/window": {
    "format": "  {}",
    "max-length": 35
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{: %T}",
    "tooltip-format": "{: %A %d/%m/%Y}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "on-click": "~/.config/waybar/scripts/dark-mode",
    "on-click-right": "~/.config/waybar/scripts/light-mode",
    "min-length": 6
  },
  "network": {
    // "interface": "wlan0", (optional) to focus on the interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "max-length": 50
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "disk": {
    "interval": 1,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{uc(playerName)}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"class\": \"{{status}}\"}' -F",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "plaerctl next",
    "on-scroll-down": "playerctl previous"
  }
  // "custom/weather": {
  //   "tooltip": true,
  //   "format": "{}",
  //   "interval": 1,
  //   "exec": "~/.config/waybar/scripts/waybar-wttr.py",
  //   "return-type": "json"
  // }
}
