# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start dunst.service
exec-once = fcitx5 -d
exec-once = wlsunset -S 6:00 -s 18:00 -t 4500 -T 5500
exec-once = hypridle -q
exec-once = swww-daemon
exec-once = waybar
exec-once = ~/.config/waybar/scripts/touchpad
