source =$HOME/.config/hypr/style.conf

background {
    monitor = 
    path = screenshot   # only png supported for now
    color = $baseAlpha
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 2
    noise = 0.02
    contrast = 0.8
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $lavender
    font_size = 200
    font_family = pacifico
    shadow_passes = 2
    shadow_size = 4
    position = 0, 200
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $lavender
    font_size = 200
    font_family = pacifico
    shadow_passes = 2
    shadow_size = 4
    position = 0, 0
    halign = center
    valign = center
}


label {
    monitor =
    text = Smile Alot Like An Axolotl!
    color = $lavender
    font_size = 40
    font_family = pacifico
    position = 0, -200
    shadow_passes = 2
    shadow_size = 4
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    rounding = 10
    fade_on_empty = true
    hide_input = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    check_color = $lavender
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -400
    halign = center
    valign = center
}



