{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
      {
        "type": "title",
        "key": "  "
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐"
      },
      {
        "type": "os",
        "key": "   OS",
        "keyColor": "red"
      },
      {
        "type": "kernel",
        "key": "   Kernel",
        "keyColor": "red"
      },
      {
        "type": "packages",
        "key": "  󰏓 Packages",
        "keyColor": "green"
      },
      {
        "type": "display",
        "key": "  󰍹 Display",
        "keyColor": "green"
      },
      {
        "type": "wm",
        "key": "  󱩛 WM",
        "keyColor": "yellow"
      },
      {
        "type": "terminal",
        "key": "   Terminal",
        "keyColor": "yellow"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘"
      },
      {
        "type": "custom",
        "format": "\u001b[36m Smile Alot Like An Axolotl"
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐"
      },
      {
        "type": "cpu",
        "format": "{1}",
        "key": "   CPU",
        "keyColor": "blue"
      },
      {
        "type": "gpu",
        "format": "{2}",
        "key": "   GPU",
        "keyColor": "blue"
      },
      {
        "type": "memory",
        "key": "  󰍛 Memory",
        "keyColor": "magenta"
      },
      {
        "type": "disk",
        "format": "{1} / {2} ({3})",
        "key": "  󰋊 Disk",
        "keyColor": "magenta"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘"
      },
      {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
      }
    ]
}