set default-bg              "rgba(239, 241, 245, 0.8)"
set default-fg              "#4c4f69"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#4c4f69"

set statusbar-bg            "#eff1f5"
set statusbar-fg            "#8839ef"
set inputbar-bg             "#eff1f5"
set inputbar-fg             "#8839ef"

set notification-bg         "#eff1f5"
set notification-fg         "#8839ef"
set notification-error-bg   "#dce0e8"
set notification-error-fg   "#d20f39"
set notification-warning-bg "#5b0fbd"
set notification-warning-fg "#eda6b6"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#4c4f69"
set index-active-bg         "#8839ef"
set index-active-fg         "#eff1f5"
set highlight-color         "rgba(91, 15, 189, 0.5)"
set highlight-active-color  "rgba(68, 11, 142, 0.5)"
set highlight-fg            "#eff1f5"

set completion-bg           "#eff1f5"
set completion-fg           "#8839ef"
set completion-group-bg     "#eff1f5"
set completion-group-fg     "#8839ef"
set completion-highlight-fg "#eff1f5"
set completion-highlight-bg "#8839ef"
