set default-bg              "rgba(30, 30, 46, 0.8)"
set default-fg              "#cdd6f4"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#cdd6f4"

set statusbar-bg            "#11111b"
set statusbar-fg            "#b4befe"
set inputbar-bg             "#11111b"
set inputbar-fg             "#b4befe"

set notification-bg         "#11111b"
set notification-fg         "#b4befe"
set notification-error-bg   "#11111b"
set notification-error-fg   "#f38ba8"
set notification-warning-bg "#b4befe"
set notification-warning-fg "#c8043a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#cdd6f4"
set index-active-bg         "#b4befe"
set index-active-fg         "#11111b"
set highlight-color         "rgba(180, 190, 254, 0.5)"
set highlight-active-color  "rgba(129, 146, 253, 0.5)"
set highlight-fg            "#11111b"

set completion-bg           "#11111b"
set completion-fg           "#b4befe"
set completion-group-bg     "#11111b"
set completion-group-fg     "#b4befe"
set completion-highlight-fg "#11111b"
set completion-highlight-bg "#b4befe"
