set default-bg              "rgba(30, 30, 46, 0.8)"
set default-fg              "#cdd6f4"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#cdd6f4"

set statusbar-bg            "#11111b"
set statusbar-fg            "#cba6f7"
set inputbar-bg             "#11111b"
set inputbar-fg             "#cba6f7"

set notification-bg         "#11111b"
set notification-fg         "#cba6f7"
set notification-error-bg   "#11111b"
set notification-error-fg   "#f38ba8"
set notification-warning-bg "#d6b9f9"
set notification-warning-fg "#c8043a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#cdd6f4"
set index-active-bg         "#cba6f7"
set index-active-fg         "#11111b"
set highlight-color         "rgba(214, 185, 249, 0.5)"
set highlight-active-color  "rgba(187, 138, 244, 0.5)"
set highlight-fg            "#11111b"

set completion-bg           "#11111b"
set completion-fg           "#cba6f7"
set completion-group-bg     "#11111b"
set completion-group-fg     "#cba6f7"
set completion-highlight-fg "#11111b"
set completion-highlight-bg "#cba6f7"
