* {
  bg: #eff1f5;
  bg-alt: #ccd0da;
  fg: #4c4f69;
  accent: #8839ef;
  accent-fg: #eff1f5;
  border: #7e8ab5;
}

window {
  background-color: @bg;
  text-color: @fg;
  border: 1px;
  border-color: @border;
  border-radius: 8px;
  padding: 12px;
}

mainbox {
  background-color: transparent;
  spacing: 8px;
}

inputbar {
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 6px;
  padding: 8px 10px;
  spacing: 8px;
}

prompt, entry {
  background-color: transparent;
  text-color: @fg;
}

listview {
  background-color: transparent;
  spacing: 4px;
  lines: 8;
}

element {
  background-color: transparent;
  text-color: @fg;
  border-radius: 6px;
  padding: 8px 10px;
}

element selected {
  background-color: @accent;
  text-color: @accent-fg;
}

element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}

message {
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 6px;
  padding: 8px;
}
