
background #101319
foreground #f4f3ee
cursor     #f4f3ee
color0     #171b24
color1     #E34F4F
color2     #69bfce
color3     #e37e4f
color4     #5679E3
color5     #956dca
color6     #5599E2
color7     #f4f3ee
color8     #3A435A
color9     #DE2B2B
color10    #56B7C8
color11    #DE642B
color12    #3E66E0
color13    #885AC4
color14    #3F8CDE
color15    #DDDBCF


# The foreground for selections
selection_foreground #956dca
# The background for selections
selection_background #171b24

# Emacs background
color17    #101319
# Emacs modeline
color23    #171b24
# Color 66 is set to the value of color0 even when bold.
# color66    #171b24

# The color for the border of the active window
active_border_color #e37e4f

# The color for the border of inactive windows
inactive_border_color #3A435A
   
url_color #3E66E0

active_tab_foreground #f4f3ee
active_tab_background #3F8CDE
inactive_tab_foreground #f4f3ee
inactive_tab_background #171b24
tab_bar_background none

# Marks
mark1_foreground black
mark1_background #5599E2
mark2_foreground black
mark2_background #DDDBCF
mark3_foreground black
mark3_background #956dca

