widget_name {
    monitor =
    # further options
}
background {
    monitor = 
    path = $HOME/Pictures/wallpapers/axo-dark.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    hide_input = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    outer_color = rgb(73, 77, 100)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(183, 189, 248)
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -500
    halign = center
    valign = center
}
label {
    monitor =
    text = Smile Alot Like An Axolotl!
    color = rgba(180, 190, 254, 1)
    font_size = 50
    font_family = pacifico

    position = 0, 0
    halign = center
    valign = center
}