# btop theme generated by noctalia

theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#8839ef"
theme[hi_fg]="#40a02b"
theme[selected_bg]="#b4bac9"
theme[selected_fg]="#4c4f69"
theme[inactive_fg]="#6c6f85"
theme[proc_misc]="#fe640b"
theme[cpu_box]="#7e8ab5"
theme[mem_box]="#7e8ab5"
theme[net_box]="#7e8ab5"
theme[proc_box]="#7e8ab5"
theme[div_line]="#afb6d1"
theme[temp_start]="#8839ef"
theme[temp_mid]="#fe640b"
theme[temp_end]="#40a02b"
theme[cpu_start]="#8839ef"
theme[cpu_mid]="#fe640b"
theme[cpu_end]="#40a02b"
theme[free_start]="#8839ef"
theme[free_mid]="#fe640b"
theme[free_end]="#40a02b"
theme[cached_start]="#8839ef"
theme[cached_mid]="#fe640b"
theme[cached_end]="#40a02b"
theme[available_start]="#8839ef"
theme[available_mid]="#fe640b"
theme[available_end]="#40a02b"
theme[used_start]="#8839ef"
theme[used_mid]="#fe640b"
theme[used_end]="#40a02b"
theme[download_start]="#8839ef"
theme[download_mid]="#fe640b"
theme[download_end]="#40a02b"
theme[upload_start]="#8839ef"
theme[upload_mid]="#fe640b"
theme[upload_end]="#40a02b"
