# btop theme generated by noctalia

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#b4befe"
theme[hi_fg]="#c6a0f6"
theme[selected_bg]="#42435c"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#a3b4eb"
theme[proc_misc]="#f5bde6"
theme[cpu_box]="#646789"
theme[mem_box]="#646789"
theme[net_box]="#646789"
theme[proc_box]="#646789"
theme[div_line]="#44465d"
theme[temp_start]="#b4befe"
theme[temp_mid]="#f5bde6"
theme[temp_end]="#c6a0f6"
theme[cpu_start]="#b4befe"
theme[cpu_mid]="#f5bde6"
theme[cpu_end]="#c6a0f6"
theme[free_start]="#b4befe"
theme[free_mid]="#f5bde6"
theme[free_end]="#c6a0f6"
theme[cached_start]="#b4befe"
theme[cached_mid]="#f5bde6"
theme[cached_end]="#c6a0f6"
theme[available_start]="#b4befe"
theme[available_mid]="#f5bde6"
theme[available_end]="#c6a0f6"
theme[used_start]="#b4befe"
theme[used_mid]="#f5bde6"
theme[used_end]="#c6a0f6"
theme[download_start]="#b4befe"
theme[download_mid]="#f5bde6"
theme[download_end]="#c6a0f6"
theme[upload_start]="#b4befe"
theme[upload_mid]="#f5bde6"
theme[upload_end]="#c6a0f6"
